<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> BrewBook </title>
</head>
<body>
    <div class="heading">
        <h1> BrewBook! </h1>
    </div>
    <h4> a list of things I want on this site </h4>
    <ul>
         <li> sign-up, sign-in, log-in</li>
         <li> log out</li>
         <li> user profiles </li>
         <li> timers </li>
         <li> recipes</li>
         <li> recipe guides </li>
         <li> a way to take notes during the brewing process </li>
         <li> calender notifications for when you need to check on which beer for what reasons. </li>

    </ul>

    <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer" > A Link to Nowhere </a>

    <p>
        <a href="about.html" target="_blank" rel="noopener noreferrer"> About </a>
    </p> 

    <img src="./pics/Hopplant.png">


</body>
</html>